╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: head & tail                                  ║
║  Classification: Data Pipeline                                ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Both commands appeared in early Unix (Version 5, 1974) as    │
│  simple utilities for viewing the beginning or end of files.  │
│  The names are anatomical metaphors - like viewing the head   │
│  or tail of a snake. They were designed as filters, perfect   │
│  for pipelines. The -f flag for tail ("follow") was added     │
│  later, becoming essential for monitoring live log files.     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Think of a file as a stream of lines. Head and tail let you  │
│  grab either end:                                              │
│                                                                │
│     File contents:        head -3         tail -3             │
│    ┌──────────────┐    ┌──────────┐    ┌──────────┐          │
│    │ Line 1   ◄───│────│ Line 1   │    │          │          │
│    │ Line 2   ◄───│────│ Line 2   │    │          │          │
│    │ Line 3   ◄───│────│ Line 3   │    │          │          │
│    │ Line 4       │    │          │    │          │          │
│    │ Line 5       │    │          │    │ Line 5   │          │
│    │ Line 6       │    │          │    │ Line 6   │          │
│    │ Line 7   ◄───│────│──────────│────│ Line 7   │          │
│    └──────────────┘    └──────────┘    └──────────┘          │
│                                                                │
│  Common usage:                                                 │
│    head -n 20 file    → first 20 lines                        │
│    tail -n 20 file    → last 20 lines                         │
│    tail -f logfile    → follow (watch) new lines in real-time │
│    head -c 100 file   → first 100 bytes                       │
│                                                                │
│  In pipelines:                                                 │
│    sort data | head -10    → top 10 after sorting             │
│    ps aux | tail -n +2     → skip header line                 │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: sort, pipes, grep                         │
│  • Alternatives: sed (for middle sections), awk               │
│  • Builds toward: Log analysis, data sampling                 │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "'tail -f' is your best friend for monitoring. Watch logs    │
│  in real-time with 'tail -f /var/log/system.log'. Add grep:   │
│  'tail -f logfile | grep ERROR' to watch only for errors.     │
│  Press Ctrl+C to stop following. It's like having a live      │
│  feed of what's happening in the ship's systems."             │
│                                                                │
└────────────────────────────────────────────────────────────────┘
