╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: Pipes (|)                                    ║
║  Classification: Data Pipeline                                ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Doug McIlroy conceived pipes in 1964, imagining programs      │
│  connecting "like garden hose - screw in another segment."    │
│  Ken Thompson implemented them in a single day in late 1972.  │
│  This invention transformed Unix from a file-sharing system   │
│  into a "toolbox" of composable tools. McIlroy later said     │
│  pipes were his single most important contribution to Unix.   │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Every program has three standard streams:                     │
│                                                                │
│    ┌─────────┐                                                 │
│    │ Program │                                                 │
│    │         │──▶ stdout (standard output) - normal results   │
│    │  stdin ▶│──▶ stderr (standard error)  - error messages   │
│    └─────────┘                                                 │
│         ▲                                                      │
│         │                                                      │
│    (standard input)                                            │
│                                                                │
│  The pipe (|) connects stdout of one program to stdin of      │
│  the next:                                                     │
│                                                                │
│    ┌─────┐     ┌──────┐     ┌──────┐     ┌────┐               │
│    │ cat │────▶│ grep │────▶│ sort │────▶│ wc │               │
│    └─────┘     └──────┘     └──────┘     └────┘               │
│             |           |            |                         │
│           (pipe)      (pipe)       (pipe)                      │
│                                                                │
│  Data flows left to right, each tool transforming it.         │
│  stderr is NOT piped - it goes directly to your terminal.     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: ALL filter commands (grep, sort, cut...)  │
│  • Related: > (redirect to file), < (read from file)          │
│  • Builds toward: Complex data processing, shell scripting    │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "Build pipelines incrementally. Start with one command, see  │
│  its output, then add another stage. 'cat file' then          │
│  'cat file | grep ERROR' then 'cat file | grep ERROR | wc -l' │
│  This way you verify each step before adding complexity."     │
│                                                                │
└────────────────────────────────────────────────────────────────┘
