╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: echo                                         ║
║  Classification: Core Tool                                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Created by Doug McIlroy at Bell Labs as a "finger exercise"  │
│  that turned out to be genuinely useful. It was included in   │
│  Unix Version 2 (1972). The name is literal - the command     │
│  echoes back whatever you give it. McIlroy later invented     │
│  Unix pipes, forever changing how we think about programs.    │
│  Echo embodies the Unix philosophy: do one thing well.        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Echo is a PARROT - it repeats exactly what you tell it:      │
│                                                                │
│    echo "Hello, World"   →   Hello, World                     │
│                                                                │
│  But it's also an INTERPRETER for variables:                  │
│                                                                │
│    NAME="ARIA"                                                 │
│    echo "Hello, $NAME"   →   Hello, ARIA                      │
│                                                                │
│  Variable expansion: The shell replaces $VAR with its value   │
│  BEFORE echo ever sees it:                                    │
│                                                                │
│    ┌─────────────────────────────────────────────┐             │
│    │  echo "Home is $HOME"                       │             │
│    │         ↓                                   │             │
│    │  echo "Home is /home/kenny"  (after shell)  │             │
│    │         ↓                                   │             │
│    │  Home is /home/kenny         (output)       │             │
│    └─────────────────────────────────────────────┘             │
│                                                                │
│  Single vs double quotes matter:                               │
│    echo "$HOME"  →  /home/kenny  (expanded)                   │
│    echo '$HOME'  →  $HOME        (literal)                    │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: variables, pipes, redirection (>)         │
│  • Alternatives: printf (for formatted output)                │
│  • Builds toward: Shell scripting, variable handling          │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "Echo is your debugging friend. When a script misbehaves,    │
│  sprinkle 'echo' statements to see what variables actually    │
│  contain: echo \"DEBUG: x is $x\". It's primitive but          │
│  effective. Every engineer I know still uses this technique." │
│                                                                │
└────────────────────────────────────────────────────────────────┘
