╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: chmod                                        ║
║  Classification: System Control                               ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Created by Ken Thompson and Dennis Ritchie, documented in    │
│  the first Unix manual (November 3, 1971). The name is short  │
│  for "change mode" - where "mode" refers to the permission    │
│  bits that control who can read, write, or execute a file.    │
│  The octal notation (like 755) reflects the binary nature     │
│  of permissions in early Unix systems.                        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Every file has 9 permission bits, organized in three groups: │
│                                                                │
│       User (owner)    Group        Others (world)             │
│       ┌─┬─┬─┐        ┌─┬─┬─┐       ┌─┬─┬─┐                   │
│       │r│w│x│        │r│w│x│       │r│w│x│                   │
│       └─┴─┴─┘        └─┴─┴─┘       └─┴─┴─┘                   │
│        4 2 1          4 2 1         4 2 1                     │
│                                                                │
│  Each permission has a value: r=4, w=2, x=1                   │
│  Add them up for each group to get the octal number:          │
│                                                                │
│    rwxr-xr-x  =  7 5 5                                        │
│    │││││││││                                                  │
│    │││││││││     user:  rwx = 4+2+1 = 7                      │
│    │││││││└└└─── others: r-x = 4+0+1 = 5                     │
│    │││└└└─────── group:  r-x = 4+0+1 = 5                     │
│    └└└────────── user:   rwx = 4+2+1 = 7                     │
│                                                                │
│  Common modes:                                                 │
│    chmod 755 file  → rwxr-xr-x (executable, world-readable)   │
│    chmod 644 file  → rw-r--r-- (regular file, world-readable) │
│    chmod 700 file  → rwx------ (private executable)           │
│    chmod 600 file  → rw------- (private file)                 │
│                                                                │
│  Symbolic mode (alternative syntax):                           │
│    chmod u+x file  → add execute for user                     │
│    chmod go-w file → remove write for group and others        │
│    chmod a+r file  → add read for all                         │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: ls -l (view permissions), chown           │
│  • Related: umask (default permissions for new files)         │
│  • Builds toward: Security, shell scripts, system admin       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "When a script won't run, 'chmod +x script.sh' is often the  │
│  fix - it adds execute permission. Remember: 755 for scripts  │
│  you want others to run, 700 for private scripts. And never   │
│  use 777 (world-writable) on a shared system - it's a         │
│  security risk that lets anyone modify your files."           │
│                                                                │
└────────────────────────────────────────────────────────────────┘
