╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: sed                                          ║
║  Classification: Transform                                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Sed stands for "stream editor" - created in 1977 for Unix    │
│  Version 7 at Bell Labs. It was designed as a non-interactive │
│  version of the ed text editor. Where ed requires you to open │
│  a file and issue commands interactively, sed processes text  │
│  as it flows through - perfect for pipelines and automation.  │
│  The s/old/new/ syntax comes directly from ed.                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Think of sed as a FIND-AND-REPLACE machine that processes    │
│  each line as it streams through:                             │
│                                                                │
│     Input Stream         sed 's/cat/dog/'        Output       │
│    ┌─────────────┐      ┌───────────────┐     ┌──────────┐   │
│    │ I have a cat│─────▶│ FIND: cat     │────▶│I have a  │   │
│    │ The cat sat │      │ REPLACE: dog  │     │  dog     │   │
│    └─────────────┘      └───────────────┘     │The dog   │   │
│                                               │  sat     │   │
│                                               └──────────┘   │
│                                                                │
│  The substitution command: s/pattern/replacement/flags        │
│                                                                │
│    s/old/new/     → replace first occurrence per line         │
│    s/old/new/g    → replace ALL occurrences (global)          │
│    s/old/new/i    → case-insensitive (GNU sed)                │
│    s/old/new/2    → replace 2nd occurrence only               │
│                                                                │
│  Other useful commands:                                        │
│    sed '/pattern/d'       → delete lines matching pattern     │
│    sed -n '/pattern/p'    → print only matching lines         │
│    sed '5d'               → delete line 5                     │
│    sed '1,10d'            → delete lines 1-10                 │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: pipes, find -exec, xargs                  │
│  • Alternatives: awk (more complex logic), perl -pe           │
│  • Builds toward: Regular expressions, text automation        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "The delimiter doesn't have to be /. Use any character:      │
│  sed 's|/usr/local|/opt|g' is cleaner than escaping slashes.  │
│  Also: sed -i modifies files in place - dangerous but useful. │
│  On macOS, you need sed -i '' (empty string). Always test     │
│  without -i first to see what would change."                  │
│                                                                │
└────────────────────────────────────────────────────────────────┘
