╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: xargs                                        ║
║  Classification: Transform                                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  The name stands for "extended arguments" - invented by       │
│  Herb Gellis at Bell Labs. It solves a fundamental Unix       │
│  problem: some commands (like rm, cp, mv) take arguments,     │
│  not stdin. You can't do "echo file1 file2 | rm" - rm wants   │
│  arguments, not piped input. Xargs bridges this gap,          │
│  converting stdin into command-line arguments.                │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Xargs is a BRIDGE between stdin and arguments:               │
│                                                                │
│    Without xargs:                                              │
│    ┌──────────┐      ┌────────┐                               │
│    │ find ... │─────▶│   rm   │  ✗ rm ignores stdin!         │
│    └──────────┘      └────────┘                               │
│        stdout ───▶ stdin                                       │
│                                                                │
│    With xargs:                                                 │
│    ┌──────────┐    ┌─────────┐    ┌──────────────────┐        │
│    │ find ... │───▶│  xargs  │───▶│ rm file1 file2.. │        │
│    └──────────┘    └─────────┘    └──────────────────┘        │
│        stdout       converts        builds arguments          │
│                    stdin to                                    │
│                    arguments                                   │
│                                                                │
│  Common patterns:                                              │
│                                                                │
│    find . -name "*.bak" | xargs rm                            │
│        → find files, delete them                              │
│                                                                │
│    cat urls.txt | xargs -n1 curl -O                           │
│        → download each URL one at a time (-n1)                │
│                                                                │
│    find . -name "*.txt" | xargs -I{} cp {} backup/            │
│        → copy each file; {} is placeholder                    │
│                                                                │
│    find . -print0 | xargs -0 rm                               │
│        → handle filenames with spaces (null delimiter)        │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: find, grep -l, ls                         │
│  • Alternatives: find -exec, while read loops                 │
│  • Builds toward: Batch operations, parallel processing       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "Always use -print0 with find and -0 with xargs when         │
│  filenames might contain spaces or special characters.        │
│  The combo 'find . -print0 | xargs -0 command' is bulletproof │
│  Also: 'xargs -p' prompts before each execution - great for   │
│  testing dangerous operations like rm."                       │
│                                                                │
└────────────────────────────────────────────────────────────────┘
