╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: wc                                           ║
║  Classification: Core Tool                                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  The name stands for "word count" - one of the original Unix  │
│  utilities from the early 1970s. It perfectly embodies the    │
│  Unix philosophy: do one thing and do it well. The command    │
│  counts lines, words, and bytes. That's it. No formatting,    │
│  no analysis, no fancy features - just counting. This         │
│  simplicity makes it endlessly composable with other tools.   │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Think of wc as a COUNTER sitting at the end of a stream,     │
│  tallying what passes through:                                 │
│                                                                │
│    Input                    wc                Output           │
│   ┌──────────────┐     ┌─────────┐      ┌───────────────┐     │
│   │ Hello world  │────▶│ Counter │─────▶│ 2  4  24      │     │
│   │ foo bar      │     │ lines   │      │ lines words   │     │
│   └──────────────┘     │ words   │      │       bytes   │     │
│                        │ bytes   │      └───────────────┘     │
│                        └─────────┘                            │
│                                                                │
│  Default output: lines  words  bytes  filename                │
│                                                                │
│  Pick what you need:                                           │
│    wc -l   → lines only (most common)                         │
│    wc -w   → words only                                       │
│    wc -c   → bytes only                                       │
│    wc -m   → characters (handles Unicode)                     │
│                                                                │
│  Powerful in pipes:                                            │
│    ls | wc -l              → count files in directory         │
│    grep ERROR log | wc -l  → count error lines                │
│    cat *.txt | wc -w       → total words in all txt files     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: grep (count matches), ls, find            │
│  • Alternatives: awk (for custom counting logic)              │
│  • Builds toward: Unix pipes, command composition             │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "The pattern 'something | wc -l' is probably the most common │
│  use of wc. It answers 'how many?' for almost anything:       │
│  How many files? How many matches? How many processes?        │
│  When you need to count something, pipe it to wc -l."         │
│                                                                │
└────────────────────────────────────────────────────────────────┘
