╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: curl                                         ║
║  Classification: Core Tool                                    ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Daniel Stenberg started curl in 1996 as "httpget" - a tool   │
│  to fetch exchange rates for IRC users. It evolved into curl  │
│  (Client URL) by 1998, supporting an ever-growing list of     │
│  protocols. Today curl is installed on over 10 billion        │
│  devices and is arguably the most-used network tool in the    │
│  world. It's been to Mars on NASA rovers!                     │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  Think of curl as a UNIVERSAL DATA FETCHER:                   │
│                                                                │
│        ┌──────────┐                                            │
│        │  curl    │ ──────▶ http://api.example.com            │
│        │          │ ──────▶ https://secure.site.com           │
│        │          │ ──────▶ ftp://files.server.net            │
│        │          │ ──────▶ file:///local/path                │
│        └──────────┘                                            │
│               │                                                │
│               ▼                                                │
│        ┌──────────────────┐                                    │
│        │   Response Data  │                                    │
│        │   (to stdout)    │                                    │
│        └──────────────────┘                                    │
│                                                                │
│  Common options:                                               │
│    -s          → Silent mode (no progress bar)                │
│    -o file     → Output to file instead of stdout             │
│    -O          → Save with remote filename                    │
│    -L          → Follow redirects                             │
│    -H "header" → Add custom header                            │
│    -X METHOD   → Specify HTTP method (GET, POST, etc.)        │
│    -d "data"   → Send data (POST body)                        │
│                                                                │
│  The file:// protocol lets you practice locally:              │
│    curl file:///path/to/local/file.json                       │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: jq (JSON), pipes, xargs                   │
│  • Alternatives: wget (simpler), httpie (friendlier)          │
│  • Builds toward: API integration, automation, DevOps         │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "For APIs, start with: curl -s URL | jq '.'                  │
│  The -s keeps output clean, and piping to jq makes JSON       │
│  readable. Add -H 'Authorization: Bearer TOKEN' for auth.     │
│  curl is your Swiss Army knife for data transfer - master     │
│  it and you can talk to any system."                          │
│                                                                │
└────────────────────────────────────────────────────────────────┘
