╔═══════════════════════════════════════════════════════════════╗
║  SHIP'S ARCHIVE: Shell Scripting                              ║
║  Classification: Concept                                      ║
╚═══════════════════════════════════════════════════════════════╝

┌─ ORIGIN STORY ─────────────────────────────────────────────────┐
│                                                                │
│  Shell scripting emerged naturally from Unix's interactive    │
│  shell. Ken Thompson's original shell (1971) could read       │
│  commands from files. Stephen Bourne's "sh" (1977) added      │
│  proper programming constructs - variables, loops, and        │
│  conditionals. The philosophy: if you type a sequence of      │
│  commands repeatedly, save them in a file and run that        │
│  instead. Automation through accumulation.                    │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ MENTAL MODEL ─────────────────────────────────────────────────┐
│                                                                │
│  A shell script is just a text file containing commands       │
│  that run sequentially:                                        │
│                                                                │
│    ┌─────────────────────────────────────┐                     │
│    │ #!/bin/bash          ← "shebang"   │                     │
│    │ # This is a comment                 │                     │
│    │                                     │                     │
│    │ echo "Starting backup..."           │                     │
│    │ cp -r data/ backup/                 │                     │
│    │ echo "Done!"                        │                     │
│    └─────────────────────────────────────┘                     │
│                                                                │
│  Key constructs:                                                │
│                                                                │
│    Variables:                                                  │
│      NAME="world"                                              │
│      echo "Hello, $NAME"                                       │
│                                                                │
│    Conditionals:                                               │
│      if [[ -f "file.txt" ]]; then                             │
│          echo "File exists"                                    │
│      else                                                      │
│          echo "File not found"                                 │
│      fi                                                        │
│                                                                │
│    Loops:                                                      │
│      for file in *.txt; do                                    │
│          echo "Processing $file"                               │
│      done                                                      │
│                                                                │
│    Command substitution:                                       │
│      COUNT=$(wc -l < file.txt)                                │
│      echo "File has $COUNT lines"                             │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ CONNECTIONS ──────────────────────────────────────────────────┐
│                                                                │
│  • Works well with: all Unix commands, cron (scheduling)      │
│  • Alternatives: Python, Perl (for complex logic)             │
│  • Builds toward: Automation, DevOps, system administration   │
│                                                                │
└────────────────────────────────────────────────────────────────┘

┌─ ARIA'S INSIGHT ───────────────────────────────────────────────┐
│                                                                │
│  "The best script is one you write after doing the task       │
│  manually three times. By then you know what actually works.  │
│  Start with: save your commands in a file, add #!/bin/bash    │
│  at the top, chmod +x to make it executable, then run it.     │
│  Refine from there. Perfect is the enemy of automated."       │
│                                                                │
└────────────────────────────────────────────────────────────────┘
